# Railway Deployment Configuration
PORT=3000
NODE_ENV=production

# Frontend build output
VITE_APP_TITLE=ProCareSoft
VITE_APP_ENV=production

# Backend service configuration
SMS_BACKEND_PORT=3001
CRON_ENABLED=true

# Database
MONGODB_URI=${MONGODB_URI}
MONGODB_DB_NAME=${MONGODB_DB_NAME}

# SMS Configuration
SMS_API_KEY=${SMS_API_KEY}
SMS_API_URL=${SMS_API_URL}
SMS_SENDER_ID=${SMS_SENDER_ID}

# API Security
API_SECRET_KEY=${API_SECRET_KEY}

# Firebase Configuration (if using Firebase)
VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN}
VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}
VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET}
VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID}
VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}

# Appwrite Configuration (if using Appwrite)
VITE_APPWRITE_ENDPOINT=${VITE_APPWRITE_ENDPOINT}
VITE_APPWRITE_PROJECT_ID=${VITE_APPWRITE_PROJECT_ID}
